SECRET_KEY='+3)qyyipwm)dhhmmf-h(k#pn7)$+@a!ddg#jn^#3^4k9%x4eja'
DEBUG=True
ALLOWED_HOSTS=('127.0.0.1','localhost','heroku')


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS = True
EMAIL_HOST = 'email-smtp.us-east-1.amazonaws.com'
EMAIL_HOST_USER = 'AKIAJQ5LWF6FIECN7XQA'
EMAIL_HOST_PASSWORD = 'Avm+egKgmcqv8jSa8sxCmJFipDp3YN0yq1qj+OZDuM6/'
EMAIL_PORT = 587
ACCOUNT_EMAIL_VERIFICATION = 'none'
DEFAULT_FROM_EMAIL = 'ijud@arkiv.com.br'


#EMAIL_USE_TLS = True
#EMAIL_HOST = 'email-smtp.us-east-1.amazonaws.com'
#EMAIL_HOST_USER = 'AKIAJDWMYLB5UKNDIBOA'
#EMAIL_HOST_PASSWORD = 'AieWlCWy2DD3/xgb/PDG/DfXq4XA5323pOg5iA9y6CQD'
#EMAIL_PORT = 587
